<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.quizgame.FinishFragment"
        android:label="finish_fragment"
        tools:layout="@layout/finish_fragment" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.quizgame.ThemeFragment"
        android:label="theme_fragment"
        tools:layout="@layout/theme_fragment" >
        <action
            android:id="@+id/action_themeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizgame.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quizgame.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
</navigation>